spring.application.name=siopa-products
server.port=8083

#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/siopa-products

# Kafka Consumer
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=product-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.topic.order=order-topic

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=health,metrics,prometheus

# Enable Prometheus metrics
management.metrics.export.prometheus.enabled=true

# Enable detailed JVM, HTTP, and database metrics
management.metrics.enable.jvm=true
management.metrics.enable.http=true
management.metrics.enable.datasource=true